.App {
  text-align: center;
}

html{
  scroll-behavior: smooth;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #282c34;
}

.App-link {
  color: #61dafb;
}

/* For NavBar and Slides */
.nav-wrapper{
  display: flex;
  justify-content: space-between;
}
.logo{
  position:relative;
  width:200px;
  height:200px;
  margin-top: -60px;
}
.img{
  height: 50%;
  width: 100%;
}

/* For About */
.main{
  margin-bottom: 150px;
  flex: 1;
  display: flex;
  align-items: center;
  margin-left: 30px;
}
.section-left{
  max-width: 45%;
  border-radius: 20px;
  padding: 40px 60px;

  box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.2), 0 20px 20px 0 rgba(0, 0, 0, 0.19);
}
.section-right{
  padding: 40px 48px;
}
.section-right-img{
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.2), 0 20px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Card side */

.container{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
}
.container .card{
  position: relative;
  max-width: 300px;
  height: 250px;
  border-radius: 4px;
  background: #4c6cfa;
  margin: 30px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.2), 0 20px 20px 0 rgba(0, 0, 0, 0.19);
  transition: 0.7s ease-in-out;
}
.container .card:hover{
  height: 500px;
}
.container .card .imgBx{
  position: relative;
  height: 260px;
  width: 260px;
  top: -60px;
  left: 5px;
  z-index: 1;
  box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.2);

}
.container .card .imgBx img{
  max-width: 100%;
  border-radius: 4px;
}
.container .card .content{
  position: relative;
  margin-top: -140px;
  padding: 10px 15px;
  text-align: center;
  visibility: hidden;
  opacity: 0;
  transition: 0.7s ease-in-out;
}
.container .card:hover .content{
  visibility: visible;
  opacity: 1;
  margin-top: -40px;
  transition-delay:0.3s;
}

/* parallax scrolling */
.keeper{
  max-width: 100%;
  margin: 0 auto;
  background-color:transparent ;
}
.parallax-window{

  height: 400px;
  background: transparent;
  position:relative;
}
.info{
  z-index: 2;
  position: relative;
  text-align: center;
  top: 40%;
  color: aliceblue;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}